# CM.Shared.Kernel

./: .nuspec  CM.Shared.Kernel.csproj  readme.recreating.txt
Application/Base/: AggregateRoot.cs  BaseEntity.cs  IBaseEntity.cs  IDto.cs
Application/Bus/: Bus.cs  IBus.cs
Application/Bus/Models/Commands/: Command.cs  CommandResponse.cs
Application/Bus/Models/Events/: DomainEvent.cs  Event.cs  (+2 more)
Application/Exceptions/: AppException.cs  DomainException.cs  TransactionConflictException.cs  ValidationException.cs
Application/Interfaces/: IMapper.cs
Application/Interfaces/Repository/: IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
Application/Responses/: CommonResponse.cs  ErrorDevResponse.cs  ErrorResponse.cs  SuccessResponse.cs  ValidationResponse.cs
Application/Settings/: ServiceSettings.cs
Application/Validators/: DateGreaterThanAttribute.cs  DateValidator.cs  LengthValidator.cs
Others/EntityFramework/: EFRepository.cs
Others/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaServiceSettings.cs  KafkaSettings.cs
Others/Kong/: KongServiceSettings.cs  KongSettings.cs
Others/MediatR/Behaviours/: LoggingBehavior.cs  ValidatorBehavior.cs
Others/Mongo/: MongoContextSettings.cs  MongoRepository.cs  MongoSettings.cs
Others/Postgres/: PostgresContextSettings.cs  PostgresSettings.cs
Others/Redis/: RedisConnector.cs  RedisRepository.cs  RedisSettings.cs
Others/Sql/: SqlContextSettings.cs  SqlSettings.cs
Others/Swagger/: SwaggerSettings.cs
Others/Swagger/Filters/: AuthorizeCheckOperationFilter.cs
(+2 files in other folders)
